* {
	box-sizing: border-box;
}

.item1 { grid-area: header; }
.item2 { grid-area: arriba; }
.item3 { grid-area: menu; }
.item4 { grid-area: main; }
.item5 { grid-area: card; }
.item12 { grid-area: footer; }

.grid-container {
	display: grid;
	grid-template-areas:
	  'header header header header'
	  'arriba arriba arriba arriba'
	  'menu main main main'
	  'menu card card card'
	  'footer footer footer footer';
	gap: 10px;
	/*background-color: #afb0b1;*/
	padding: 0px;
	/*border: 3px solid;*/
  }

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	/*text-align: center;*/
	padding: 20px 0;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
}


.logo {
	width: 100px;
	padding-left: 3%;
	
}

.item2 {
	background-image: url(../images/image.jpg);
	width: 100%;
	color: white;
}

.entry_text {
	font-family: 'Roboto', sans-serif;
	font-size: 120%;
	text-align: left;
	line-height: 2;
	padding: 5%;
}

#sidebar-menu {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	position: sticky;
    top: 20px;
	line-height: 2;
}

@media screen and (max-width: 768px) {
	.item3{
	display:none;
	}
}

@media screen and (min-width: 768px) {
	.navigation-menu, .fa-bars, .navbar{
	display:none;
	}
}

.item4 {
	border-bottom: 5px, solid;
	font-family: 'Roboto', sans-serif;
	font-weight: thin;
}


section {
	line-height: 1.6;
	padding-left: 60px;
	padding-right: 150px;
	padding-bottom: 50px;
	border-bottom: 1px solid black;
}

h2 {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 40px;
}


.item5 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}

.card {
	text-align: left;
	border: 1px solid blue;
	background-color: rgb(255, 255, 255);
	padding: 5px;
	/*gap: 0px;*/
}
.card:hover {
	text-align: left;
	border: 1px solid blue;
	background-color: rgba(209, 209, 209, 0.324);
	padding: 5px;
	/*gap: 0px;*/
}

.fa-bars {
	margin-right: 10px;
  }
  
  .navigation-menu {
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	background: rgb(255, 255, 255);
	height: 100%;
	width: 50%;
	padding: 0px 0;
	margin: 0;
	list-style: none;
	text-align: center;
	position: fixed;
	right: -50%;
	top: 0;
	transition: all 0.5s;
	z-index: 1;
	font-size: 20px;
	border-left: 5px solid rgb(255, 255, 255);
  }
  
  .navigation-menu li {
	padding: 5px 0;
	
  }
  
  .navigation-menu li:nth-of-type(2n) {
	background: rgb(254, 254, 254);
  }
  
  .navigation-menu li:hover {
	background: rgb(200, 200, 200);
	border-left: 5px solid black;
  }
  
  .navigation-menu a {
	color: #000000;
	text-decoration: none;
	display: block;
	transition:all 0.3s;
  }
  
  
  
  .navbar {
	background: white;
	padding-left: 20px;
	padding-top: 10px;
	position: fixed;
	width: 100%;
	top: 0px;
}
  
  .content {
	width: 80%;
	margin: 40px auto;
	padding-top: 75px;
	transition: all 0.5s; 
	position: relative;
	left: 0;
  }
  
  /* Hide the checkbox */
  #toggle {
	display: none; 
  }
  
  /* Use this label to toggle the sliding menu */
  label[for="toggle"] {
	cursor: pointer;
	font-size: 50px;
	margin-left: 40px;
  }
  
  /* Slide menu when checkbox is checked */
  input#toggle:checked + ul.navigation-menu {
	right: 0;
  }
  
  /* Also slide content when checkbox is checked */
  input#toggle:checked ~ .content {
	left: -45%;
  }  

.radar {
	width: 100%;
	height: 800px;
}